{
  "name": "qyrex",
  "productName": "Qyrex",
  "version": "1.8.0",
  "description": "Central de trabalho desktop open source para devs e freelancers: projetos, tarefas, arquivos, IA, clientes, marketing e integrações num lugar só.",
  "author": "Pedro Queiroz",
  "homepage": "https://qyrexapp.vercel.app",
  "repository": "github:PQueirozDev/Qyrex",
  "license": "MIT",
  "private": true,
  "main": "dist-electron/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:app": "npm run build:main && concurrently -k -n vite,electron \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build:main": "tsc -p tsconfig.main.json && node scripts/copy-migrations.mjs",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "start": "npm run build && electron .",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "test": "node scripts/run-tests.mjs",
    "check": "npm run typecheck && npm run lint && npm run test",
    "icons": "node scripts/generate-icons.mjs",
    "dist": "npm run build && electron-builder --win --x64 --publish never",
    "release": "npm run check && npm run build && node scripts/release.mjs",
    "e2e": "node scripts/e2e/run.mjs",
    "build:demo": "vite build --config vite.demo.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@lydell/node-pty": "1.2.0-beta.15",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "highlight.js": "^11.10.0",
    "lucide-react": "^0.441.0",
    "motion": "^12.43.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.5.2",
    "zod": "^4.6.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.3",
    "vite": "^5.4.3",
    "vitest": "^2.0.5",
    "wait-on": "^8.0.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "electron-winstaller@5.4.0": true,
    "better-sqlite3": false
  }
}
